REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = e97df9df07818d66895bdbb5edc2d122
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'

REACT_APP_PIXABAY_API_KEY = 20928940-d511374fd2c628c28cb12f4e2;